{
  "name": "jora-ai-evolution-os",
  "version": "0.3.0",
  "private": true,
  "description": "Controlled AI software-production, agent-factory, and self-evolution platform.",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/core/*.js test/*.js",
    "jora:self-build": "node src/bootstrap.js"
  },
  "engines": { "node": ">=20" }
}